<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
   
    <script src="../assets/jsscrits/mapsjs-core.js"></script>
    <script src="../assets/jsscrits/mapsjs-mapevents.js"></script>
    <script src="../assets/jsscrits/mapsjs-service.js"></script>
    <link href="../assets/jsscrits/mapsjs-ui.css" rel="stylesheet" type="text/css" />
    <script src="../assets/jsscrits/mapsjs-ui.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <style type="text/css">
        .directions li span.arrow {
            display: inline-block;
            min-width: 28px;
            min-height: 28px;
            background-position: 0px;
            background-image: url("../img/arrows.png");
            position: relative;
            top: 8px;
        }
        .directions li span.depart {
            background-position: -28px;
        }
        .directions li span.rightUTurn {
            background-position: -56px;
        }
        .directions li span.leftUTurn {
            background-position: -84px;
        }
        .directions li span.rightFork {
            background-position: -112px;
        }
        .directions li span.leftFork {
            background-position: -140px;
        }
        .directions li span.rightMerge {
            background-position: -112px;
        }
        .directions li span.leftMerge {
            background-position: -140px;
        }
        .directions li span.slightRightTurn {
            background-position: -168px;
        }
        .directions li span.slightLeftTurn {
            background-position: -196px;
        }
        .directions li span.rightTurn {
            background-position: -224px;
        }
        .directions li span.leftTurn {
            background-position: -252px;
        }
        .directions li span.sharpRightTurn {
            background-position: -280px;
        }
        .directions li span.sharpLeftTurn {
            background-position: -308px;
        }
        .directions li span.rightRoundaboutExit1 {
            background-position: -616px;
        }
        .directions li span.rightRoundaboutExit2 {
            background-position: -644px;
        }
        .directions li span.rightRoundaboutExit3 {
            background-position: -672px;
        }
        .directions li span.rightRoundaboutExit4 {
            background-position: -700px;
        }
        .directions li span.rightRoundaboutPass {
            background-position: -700px;
        }
        .directions li span.rightRoundaboutExit5 {
            background-position: -728px;
        }
        .directions li span.rightRoundaboutExit6 {
            background-position: -756px;
        }
        .directions li span.rightRoundaboutExit7 {
            background-position: -784px;
        }
        .directions li span.rightRoundaboutExit8 {
            background-position: -812px;
        }
        .directions li span.rightRoundaboutExit9 {
            background-position: -840px;
        }
        .directions li span.rightRoundaboutExit10 {
            background-position: -868px;
        }
        .directions li span.rightRoundaboutExit11 {
            background-position: 896px;
        }
        .directions li span.rightRoundaboutExit12 {
            background-position: 924px;
        }
        .directions li span.leftRoundaboutExit1 {
            background-position: -952px;
        }
        .directions li span.leftRoundaboutExit2 {
            background-position: -980px;
        }
        .directions li span.leftRoundaboutExit3 {
            background-position: -1008px;
        }
        .directions li span.leftRoundaboutExit4 {
            background-position: -1036px;
        }
        .directions li span.leftRoundaboutPass {
            background-position: 1036px;
        }
        .directions li span.leftRoundaboutExit5 {
            background-position: -1064px;
        }
        .directions li span.leftRoundaboutExit6 {
            background-position: -1092px;
        }
        .directions li span.leftRoundaboutExit7 {
            background-position: -1120px;
        }
        .directions li span.leftRoundaboutExit8 {
            background-position: -1148px;
        }
        .directions li span.leftRoundaboutExit9 {
            background-position: -1176px;
        }
        .directions li span.leftRoundaboutExit10 {
            background-position: -1204px;
        }
        .directions li span.leftRoundaboutExit11 {
            background-position: -1232px;
        }
        .directions li span.leftRoundaboutExit12 {
            background-position: -1260px;
        }
        .directions li span.arrive {
            background-position: -1288px;
        }
        .directions li span.leftRamp {
            background-position: -392px;
        }
        .directions li span.rightRamp {
            background-position: -420px;
        }
        .directions li span.leftExit {
            background-position: -448px;
        }
        .directions li span.rightExit {
            background-position: -476px;
        }
        .directions li span.ferry {
            background-position: -1316px;
        }
    </style>
    <script>
        $(document).ready(function () {
            //$('#abc').val('abc');
        });
    </script>
</head>
<body>

    <div id="map" style="width: 100%; height: 400px; background: grey;position:absolute;" />
    <!--<div id="map" style="position:absolute; width:90%; height:90%; background:grey"></div>-->
    <div id="panel" style="position:absolute; width:49%; left:51%; height:100%; background:inherit;display:none"></div>

    <script type="text/javascript" charset="UTF-8">
        /**
            Common code for the map
        */

        //Boilerplate map initialization code starts below:
        // set up containers for the map  + panel
        var mapContainer = document.getElementById('map'),
          routeInstructionsContainer = document.getElementById('panel');
        //Step 1: initialize communication with the platform
        var platform = new H.service.Platform({
            app_id: 'DemoAppId01082013GAL',
            app_code: 'AJKnXv84fjrb0KIHawS0Tg',
            useCIT: true,
            useHTTPS: true
        });
        var defaultLayers = platform.createDefaultLayers();
        //Step 2: initialize a map - this map is centered over Berlin
        var map = new H.Map(mapContainer,
          defaultLayers.normal.map, {
              //center: { lat: 52.5160, lng: 13.3779 },
              center: { lat: 23.027193, lng: 72.507470 },
              zoom: 12
          });
        //Step 3: make the map interactive
        // MapEvents enables the event system
        // Behavior implements default interactions for pan/zoom (also on mobile touch environments)
        var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
        // Create the default UI components
        var ui = H.ui.UI.createDefault(map, defaultLayers);
        // Hold a reference to any infobubble opened
        var bubble;
        /*
            End of Common Code
        */


        /**
            Code for drawing the route in the map
        */
        function calculateRouteFromAtoB(platform) {
        
        //Calculates and displays a car route from one destination to another destination
        //A full list of available request parameters can be found in the Routing API documentation.
        //see:  http://developer.here.com/rest-apis/documentation/routing/topics/resource-calculate-route.html
        //@param   {H.service.Platform} platform    A stub class to access HERE services

            //var router = platform.getRoutingService(),
            //  routeRequestParams = {
            //      mode: 'fastest;car',
            //      representation: 'display',
            //      routeattributes: 'waypoints,summary,shape,legs',
            //      maneuverattributes: 'direction,action',
            //      //waypoint0: '52.5160,13.3779', // Brandenburg Gate
            //      //waypoint1: '52.5206,13.3862'  // Friedrichstraße Railway Station
            //      waypoint0: '23.114771,72.536518',
            //      waypoint1: '23.026146,72.507879'
            //  };
            var router = platform.getRoutingService(),
             routeRequestParams = {
                 mode: 'shortest;car',
                 representation: 'display',
                 routeattributes: 'summary',
                 //maneuverattributes: 'direction,action',
                 //waypoint0: '52.5160,13.3779', // Brandenburg Gate
                 //waypoint1: '52.5206,13.3862'  // Friedrichstraße Railway Station
                 waypoint0: '23.114771,72.536518',
                 waypoint1: '23.026146,72.507879'
             };
            router.calculateRoute(
              routeRequestParams,
              onSuccess,
              onError
            );
        }//End Function Calculate Route      
        //Function to set Lat Long on initialization of the Map
        function SetLatLong(lt, lg) {
            latitude = lt;
            longitude = lg;
            //moveMapToBerlin(map);
            map.setCenter({ lat: lt, lng: lg });
            map.setZoom(14);
        }
        function onSuccess(result) {
         /**
         * This function will be called once the Routing REST API provides a response
         * @param  {Object} result A JSONP object representing the calculated route
         * see: http://developer.here.com/rest-apis/documentation/routing/topics/resource-type-calculate-route.html
         */
            var route = result.response.route[0];
            /*
             * The styling of the route response on the map is entirely under the developer's control.
             * A representitive styling can be found the full JS + HTML code of this example
             * in the functions below:
             */
            addRouteShapeToMap(route);
            addManueversToMap(route);
            addWaypointsToPanel(route.waypoint);
            addManueversToPanel(route);
            addSummaryToPanel(route.summary);
            // ... etc.
        }//End Function On Sucess
              
        function onError(error) {
        /**
        * This function will be called if a communication error occurs during the JSON-P request
        * @param  {Object} error  The error message received.
        */
            //alert('Ooops!');
        }//End Fun

        function openBubble(position, text) {
        
        //Opens/Closes a infobubble
        //@param  {H.geo.Point} position     The location on the map.
        //@param  {String} text              The contents of the infobubble.
            if (!bubble) {
                bubble = new H.ui.InfoBubble(
                  position,
                  // The FO property holds the province name.
                  { content: text });
                ui.addBubble(bubble);
            } else {
                bubble.setPosition(position);
                bubble.setContent(text);
                bubble.open();
            }
        }
        
        function addRouteShapeToMap(route) {
         /**
         * Creates a H.map.Polyline from the shape of the route and adds it to the map.
         * @param {Object} route A route as received from the H.service.RoutingService
         */
            var strip = new H.geo.Strip(),
              routeShape = route.shape,
              polyline;

            routeShape.forEach(function (point) {
                var parts = point.split(',');
                strip.pushLatLngAlt(parts[0], parts[1]);
            });

            polyline = new H.map.Polyline(strip, {
                style: {
                    lineWidth: 4,
                    strokeColor: 'rgba(0, 128, 255, 0.7)'
                }
            });
            // Add the polyline to the map
            map.addObject(polyline);
            // And zoom to its bounding rectangle
            map.setViewBounds(polyline.getBounds(), true);
        }
       
        function addManueversToMap(route) {

            //Creates a series of H.map.Marker points from the route and adds them to the map.
            //@param {Object} route  A route as received from the H.service.RoutingService

            var svgMarkup = '<svg width="18" height="18" ' +
              'xmlns="http://www.w3.org/2000/svg">' +
              '<circle cx="8" cy="8" r="8" ' +
                'fill="#1b468d" stroke="white" stroke-width="1"  />' +
              '</svg>',
              dotIcon = new H.map.Icon(svgMarkup, { anchor: { x: 8, y: 8 } }),
              group = new H.map.Group(),
              i,
              j;

            // Add a marker for each maneuver
            for (i = 0; i < route.leg.length; i += 1) {
                for (j = 0; j < route.leg[i].maneuver.length; j += 1) {
                    // Get the next maneuver.
                    maneuver = route.leg[i].maneuver[j];
                    // Add a marker to the maneuvers group
                    var marker = new H.map.Marker({
                        lat: maneuver.position.latitude,
                        lng: maneuver.position.longitude
                    },
                      { icon: dotIcon });
                    marker.instruction = maneuver.instruction;
                 
                        group.addObject(marker);
                  
                }
            }

            group.addEventListener('tap', function (evt) {
                map.setCenter(evt.target.getPosition());
                openBubble(
                   evt.target.getPosition(), evt.target.instruction);
            }, false);

            // Add the maneuvers group to the map
            map.addObject(group);
        }
      
        function addWaypointsToPanel(waypoints) {
       
        //Creates a series of H.map.Marker points from the route and adds them to the map.
        //@param {Object} route  A route as received from the H.service.RoutingService
            var nodeH3 = document.createElement('h3'),
              waypointLabels = [],
              i;
            for (i = 0; i < waypoints.length; i += 1) {
                waypointLabels.push(waypoints[i].label)
            }
           
            nodeH3.textContent = waypointLabels.join(' - ');
            routeInstructionsContainer.innerHTML = '';
            routeInstructionsContainer.appendChild(nodeH3);
        }
       
        function addSummaryToPanel(summary) {
         //Creates a series of H.map.Marker points from the route and adds them to the map.
         //@param {Object} route  A route as received from the H.service.RoutingService
            var summaryDiv = document.createElement('div'),
             content = '';
            content += '<b>Total distance</b>: ' + summary.distance + 'm. <br/>';
            content += '<b>Travel Time</b>: ' + summary.travelTime.toMMSS() + ' (in current traffic)';
            summaryDiv.style.fontSize = 'small';
            summaryDiv.style.marginLeft = '5%';
            summaryDiv.style.marginRight = '5%';
            //summaryDiv.innerHTML = content;
            routeInstructionsContainer.appendChild(summaryDiv);
        }
      
        function addManueversToPanel(route) {
       
        //Creates a series of H.map.Marker points from the route and adds them to the map.
        //@param {Object} route  A route as received from the H.service.RoutingService
        var nodeOL = document.createElement('ol'),
              i,
              j;
            nodeOL.style.fontSize = 'small';
            nodeOL.style.marginLeft = '5%';
            nodeOL.style.marginRight = '5%';
            nodeOL.className = 'directions';

            // Add a marker for each maneuver
            for (i = 0; i < route.leg.length; i += 1) {
                for (j = 0; j < route.leg[i].maneuver.length; j += 1) {
                    // Get the next maneuver.
                    maneuver = route.leg[i].maneuver[j];

                    var li = document.createElement('li'),
                      spanArrow = document.createElement('span'),
                      spanInstruction = document.createElement('span');

                    spanArrow.className = 'arrow ' + maneuver.action;
                    spanInstruction.innerHTML = maneuver.instruction;
                    li.appendChild(spanArrow);
                    li.appendChild(spanInstruction);

                    nodeOL.appendChild(li);
                }
            }

            routeInstructionsContainer.appendChild(nodeOL);
        }
        Number.prototype.toMMSS = function () {
            return Math.floor(this / 60) + ' minutes ' + (this % 60) + ' seconds.';
        }

        // Now use the map as required...
        /**
        End code for drawing the route
        */
        function setUpClickListener(map) {
            //Attach an event listener to map display
            //obtain the coordinates and display in an alert box.
            map.addEventListener('tap', function (evt) {
                var coord = map.screenToGeo(evt.currentPointer.viewportX,
                        evt.currentPointer.viewportY);
                //alert('Clicked at ' + Math.abs(coord.lat.toFixed(4)) +
                //    ((coord.lat > 0) ? 'N' : 'S') +
                //    ' ' + Math.abs(coord.lng.toFixed(4)) +
                //     ((coord.lng > 0) ? 'E' : 'W'));
      
                //$('#abc').val('Clicked at ' + Math.abs(coord.lat.toFixed(4)) +
                //    ((coord.lat > 0) ? 'N' : 'S') +
                //    ' ' + Math.abs(coord.lng.toFixed(4)) +
                //     ((coord.lng > 0) ? 'E' : 'W'));

                //Code to open the popup in the map
                //var Ahmedabad = new H.map.Marker({ lat: Math.abs(coord.lat.toFixed(4)), lng: Math.abs(coord.lng.toFixed(4)) });
                //map.addObject(Ahmedabad);

                window.external.notify('AddGuess~' + Math.abs(coord.lat.toFixed(4)) + '~' + Math.abs(coord.lng.toFixed(4)));
            });
        }

        // function to draw the polyline
        function addPolylineToMap(map) {
            var strip = new H.geo.Strip();
            strip.pushPoint({ lat: 22.986786, lng: 72.494863 });//sarkhej sanand circle
            strip.pushPoint({ lat: 23.027193, lng: 72.507470 });//Iskon Temple
            strip.pushPoint({ lat: 23.038695, lng: 72.511836 });//Judges Bunglow Circle
            map.addObject(new H.map.Polyline(
              strip, { style: { lineWidth: 4 } }
            ));
        }// end function addPolylineToMap

        function setPin(lt, lg) {
            //function to set the pin at the specified lat long
            //$('#abc').val('abc');
            var pinLocation = new H.map.Marker({ lat:lt, lng: lg});
            map.addObject(pinLocation);
        }//End setPin

        // Code for Drawing the Marker at the place
        //function addMarkersToMap(map,lt,lg) {
        //    var Ahmedabad = new H.map.Marker({ lat: 23.035007, lng: 72.529324 });
        //    map.addObject(Ahmedabad);
        //}

        //End Marker Code

        /****************************************************
            Calling of all the functions at the end
        *****************************************************/

        //calculateRouteFromAtoB(platform);// Call of function to display the route with points in path from A to B
        setUpClickListener(map);
        // Get an instance of the routing service: 

        //The Function code to display the route from a to b without the between code
        // Create the parameters for the routing request: 
        //var routingParameters = {  // The routing mode:  
        //    'mode': 'fastest;car',  // The start point of the route:  
        //    'waypoint0': '23.114771,72.536518',  // The end point of the route: 
        //    'waypoint1': '23.026146,72.507879',  // To retrieve the shape of the route we choose the route  // representation mode 'display'  
        //    'representation': 'display'

        //};
        //// Define a callback function to process the routing response:
        //var onResult = function (result) {
        //    var route, routeShape, startPoint, endPoint, strip; if (result.response.route) {
        //        // Pick the first route from the response:    
        //        route = result.response.route[0];    // Pick the route's shape:    
        //        routeShape = route.shape;
        //        // Create a strip to use as a point source for the route line    
        //        strip = new H.geo.Strip();
        //        // Push all the points in the shape into the strip:   
        //        routeShape.forEach(function (point) { var parts = point.split(','); strip.pushLatLngAlt(parts[0], parts[1]); });
        //        // Retrieve the mapped positions of the requested waypoints:    
        //        startPoint = route.waypoint[0].mappedPosition; endPoint = route.waypoint[1].mappedPosition;
        //        // Create a polyline to display the route:   
        //        var routeLine = new H.map.Polyline(strip, { style: { strokeColor: 'blue', lineWidth: 10 } });
        //        // Create a marker for the start point:    
        //        var startMarker = new H.map.Marker({ lat: startPoint.latitude, lng: startPoint.longitude });
        //        // Create a marker for the end point:    
        //        var endMarker = new H.map.Marker({ lat: endPoint.latitude, lng: endPoint.longitude });
        //        // Add the route polyline and the two markers to the map:    
        //        map.addObjects([routeLine, startMarker, endMarker]);
        //        // Set the map's viewport to make the whole route visible:   
        //        map.setViewBounds(routeLine.getBounds());
        //    }
        //};





        //var router = platform.getRoutingService();
        // Call calculateRoute() with the routing parameters, // the callback and an error callback function (called if a // communication error occurs): 

        //End Function code to display the route from a to b without the between code

        //router.calculateRoute(routingParameters, onResult, function (error) { //alert(error.message); 
        //});


        addPolylineToMap(map);//Draw the ployLine

       
       

    </script>
    <br />
    <!--<label>Enter Name </label>
    <input type="text" name="abc" id="abc" />
    <input id="Button1" type="button" style="width:100px;height:20px;
    font-size:10px;" value="Call C# function from Html Button"
           onclick="window.external.notify('CsharpFunctionName')" />-->
</body>
</html>