D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\App.xbf
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\MainPage.xbf
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\WMLPhone20160504.xr.xml
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\WMLPhone20160504.exe
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\WMLPhone20160504.pdb
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\resources.pri
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\AppxManifest.xml
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\WMLPhone20160504.build.appxrecipe
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\App.g.i.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\App.g.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\MainPage.g.i.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\MainPage.g.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\XamlTypeInfo.g.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\App.xaml
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\App.xbf
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\XamlSaveStateFile.xml
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\MainPage.xaml
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\MainPage.xbf
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\WMLPhone20160504.exe
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\WMLPhone20160504.pdb
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\priconfig.xml
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\priconfig.xml.intermediate
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\layout.resfiles
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\layout.resfiles.intermediate
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\resources.resfiles
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\resources.resfiles.intermediate
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\pri.resfiles
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\pri.resfiles.intermediate
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\qualifiers.txt
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\qualifiers.txt.intermediate
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\MultipleQualifiersPerDimensionFound.txt
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\ProjectArchitectures.txt
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\MapScreenMain.xbf
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\MapScreenMain.g.i.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\MapScreenMain.g.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\MapScreenMain.xaml
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\MapScreenMain.xbf
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\AnimationEg.xbf
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\AnimationEg.g.i.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\AnimationEg.g.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\AnimationEg.xaml
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\AnimationEg.xbf
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\BackgroundMusic.winmd
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\BackgroundMusic.pdb
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\BackgroundMusic.pri
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\WMLPhone20160504.csprojResolveAssemblyReference.cache
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\bin\Debug\SplashScreen.xbf
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\SplashScreen.g.i.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\SplashScreen.g.cs
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\SplashScreen.xaml
D:\ConnectionPhase\WML\SourceCode\WMLPhone20160504\WMLPhone20160504\obj\Debug\SplashScreen.xbf
